*{
    background-image: url(estrellas.jpg);

}
#principal{
    text-align: center;
    width: 850px;
    height: 850px;
}
h1{
    color: #ffffce;
    margin-left: 25px;
    text-align: 50px;
    margin: 0;
    font-size: 3rem;
    text-align: center;
}
div{
    text-align: center;
    width: 850px;
    height: 850px;
}
span{
    background-color: #EF4BA8;
    position: absolute;
    top: 8%;
    left: 10%;
    width: 80%;
    height: 10%;
    text-align: center;
}
#turquesa{
    background-color: #23E0B3;
    position: absolute;
    top right: ;
    left: 10%;
    width: 80%;
    height: 10%;
    text-align: center;
}
#azul{
    background-color: #6AE7FB;
    top: 8%;
    left: 10%;
    width: 50%;
    height: 10%;
    text-align: center;

}
#naranja{
    background-color: #fc827e;
    position: absolute;
    top right: ;
    left: 10%;
    width: 80%;
    height: 10%;
    text-align: center;
}
h2,h3{
    color: white;
}
p{
    margin: 5px;
    color: black;

}