<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }
        div {
            width: 200px;
            height: 200px;
        }
        #caja1 {
            background-color: #23e0b3;          
        }
        #caja2 {
            background-color: #ef4ba8;
        }
        #caja3 {
            background-color: #6ae7fb;
        }
    </style>
     <link rel="stylesheet" href="ejercicio3_2.css">
</head>

<body>
    <div id="caja1">caja1</div>
    <div id="caja2">caja2</div>
    <div id="caja3">caja3</div>
</body>

</html>