<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 2 Laila el haddad</title>
     <link rel="stylesheet" href="ejercicio2.css">
</head>

<body>
    <img src="estrellas.jpg">
    <div id="principal">
        <h1>Horóscopo 2023</h1>

        <span id="rosa">
            <ul>
                <li>Aries</li>
                <li>Tauro</li>
                <li>Géminis</li>
                <li>Cáncer</li>
                <li>Leo</li>
                <li>Virgo</li>
            </ul>
        </span>

        <div id="turquesa">
            <h2>Escorpio (23 Octubre - 21 Noviembre)</h2>

            <p>
                Piensa antes de actuar porque tu obsesión por ser el capo de la mafia te puede acarrear muchos
                problemas.
                Tus compañeros de trabajo pegarán chicles en tu silla para hacerte bajar de las nubes. Esté año no
                conseguirás caer bien a nadie, y tendrás suerte si consigues que alguien se ría de tus bromas. Ánimo…
            </p>

        </div>

        <div id="azul">
            <h3>LIBRA (23 septiembre - 22 Octubre)</h3>
            <p> Aunque eras muy feo al nacer, los años te han ido concediendo esa delicada belleza que te define. En
                2018 romperás cuellos a tu paso, por lo que es recomendable que contrates un seguro de responsabilidad
                civil. Sin embargo, tu vanidad pronto pasará factura y correrás el riesgo de que tu pareja se quede
                dormida al hacer el amor. Usa la creatividad.
            </p>
        </div>
        <div id="naranja">
            <h3>SAGITARIO (22 noviembre - 21 diciembre)</h3>
            <p> Los astros te acompañan este año y tendrás un año de lo más obsceno. Cuidado con el alcohol porque tu
                signo
                presenta tendencias al desnudo público, especialmente en discotecas (aprovechamos para recordar que el
                exhibicionismo está prohibido en Mufasa). Podrás calmar tus ansias de alboroto si te apuntas a clases de
                salsa o de bachata, donde podrás dar rienda suelta a tu sensualidad de una forma más sutil.</p>
        </div>
    </div>

</body>

</html>