<!DOCTYPE html>
<html>
<head>
	<title>Propiedad clear</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="ejercicio4.css">
	
</head>
<body>

    <h1>NOTICIAS</h1>
    <div id="noticia2">
        <img src="img/pisos.jpg" alt="inmobiliaria">
        <h2>El reducido tamaña de los pisos ya permite a las inmobiliarias exhibirlos en los
            escaparates. <br />La precariedad en el sector de la vivienda lleva a dividir inmuebles y a ofrecer cada vez
            espacios más
            pequeños en los que vivir. </h2>
        <p>Los pisos ya son tan minúsculos que las inmobiliarias han empezado a ponerlos
            en el escaparate. Donde antes había fotos y carteles mostrando los inmuebles, ahora ya se muestran
            directamente los pisos, que, independientemente de su nuevo tamaño, se mantienen al mismo precio que los que
            se
            ofertaban en las fotos hace años.</p>
        <p>Aunque los interesados no caben en estas viviendas porque son demasiado pequeñas, se están vendiendo a
            buen ritmo debido a la imposibilidad de adquirir otras de tamaño normal.“Al principio, los clientes tienen
            sus reticencias, pero cuando echan un vistazo al interior suelen interesarse mucho”, explican desde la
            inmobiliaria <span class="naranja">Don Casoplón</span>. “En invierno puedes meter las manos por la ventana
            y calentarlas”, explican.
        </p>
    </div>
</body>
</html>

