<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ejercicio 1</title>
    <style type="text/css">
        /* Todos los elementos de la pagina */
        {
            font: Arial, Helvetica, sans-serif;
        }
        /*Todos los elementos H1*/
        {
            color: #CC3300;
        }
        p /* Todos los parrafos de la pagina */
        {
            color: rgb(72, 71, 71);
        }
        .azul/*Todos los elementos de la clase 'azul'*/
        {
            font-size: 130%;
            font-weight: bold;
            font-family: verdana;
            color: rgb(69, 175, 241);
        }
        /*Todos los elementos en negrita */
        b
        {
            color: blueviolet;
        }
        /* Todos los enlaces de la pagina */
        a
        {
            color: #CC3300;
        }
        /* Todos los elementos contenidos en el elemento con el identificador 'primero' */
        #primero
        {
            background: #ccf4ff;
            padding: 1em;
        }
        /* Todos los elementos de la clase 'normal' */
        .normal
        {
            font-weight: bold;
            color: #00ccad;
        }
        /*Todos los input con el atributo type*/
        input[type]
        {
            height: 25px;
            font-size: 1.5em;
        }
        /*Todos los input con type=text*/
        input[type='text']
        {
            border-color: rgb(242, 93, 177);

        }
        /*Todos los input con type=email*/
        input[type='email']
        {
            border-color: rgb(74, 223, 186);
        }
        /*Todos los elementos label */
        label
        {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Soy un encabezado H1</h1>
    <p class="azul">Me pinto de azul</p>
    <div id="primero">
        <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing
                elit</a>. Praesent blandit nibh at felis. Sed nec diam in dolor
            vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie,
            <em>lorem sem aliquam nulla</em>, id lacinia velit mi vestibulum
            enim.
        </p>
    </div>
    <b>Soy un texto en negrita de color violeta </b>
    <div class="normal">
        <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat.
            <span><a href="#">Donec porttitor</a>, magna eu varius
                luctus,</span> metus massa tristique massa, in imperdiet est
            velit vel magna. Phasellus erat. Duis risus.
            <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor,
            tellus velit consectetuer tellus, tempor pretium
            felis tellus at metus.
        </p>
    </div>
    <div>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" placeholder="Introduce un nombre">
        <label for="mail">Mail</label>
        <input type="email" id="mail" placeholder="Introduce un email" <="" div="">
</div></body></html>