<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Guía de Viajes a tres sitios increibles</title>
    <link rel="stylesheet" type="text/css" href="guiadeviajes_leila.css" />
    <link rel="stylesheet" type="text/css" href="menu.css" />
  </head>
  <body>
    <!-- Encabezado -->
    <header>
      <h1><b>Guía de Viajes a tres destinos muy turisticos</b></h1>
    </header>
<!-- Lista de lugares a los cuales visitar o hacer una ruta y que poder ver en cada isla -->
    <nav>
      <ul class="menu">
        <li><a href="#grecia">Grecia</a></li>
        <li><a href="#tailandia">Tailandia</a></li>
        <li><a href="#destino3">Londres</a></li>
      </ul>
    </nav>
    <!-- Introducción a la pagina web y que podran ver -->
    <section>
        <h2>Bienvenido a Grecia</h2>
        <p>
          Grecia, cuna de la civilización occidental, es un destino turístico
          fascinante que combina historia, cultura, playas hermosas y deliciosa
          comida mediterránea. Esta guía te proporcionará información esencial
          para tu viaje a este maravilloso país.
        </p>
      </section>
    <section id="grecia">
      <section>
        <h2>Lugares que visitar en Grecia</h2>
        <ul>
          <li><a href="#Atenas">Atenas</a></li>
          <li><a href="#Mykonos">Mykonos</a></li>
          <li><a href="#Santorini">Santorini</a></li>
          <li><a href="#Delos">Delos</a></li>
          <li><a href="#Corfú">Corfú</a></li>
        </ul>
        <p id="Atenas">
          Atenas es la capital de Grecia y una de las ciudades más antiguas del
          mundo, conocida por su rica historia, arquitectura antigua y vibrante
          vida urbana. Atenas es la capital de Grecia y una de las ciudades más
          antiguas del mundo, conocida por su rica historia, arquitectura
          antigua y vibrante vida urbana. Tambien puedes ir al Museo de la
          Acrópolis,este Atenas es la capital de Grecia y una de las ciudades
          más antiguas del mundo, conocida por su rica historia, arquitectura
          antigua y vibrante vida urbana.Tambien podras ir al Museo Nacional de
          Arqueología,el cual Atenas es la capital de Grecia y una de las
          ciudades más antiguas del mundo, conocida por su rica historia,
          arquitectura antigua y vibrante vida urbana. Podras visitar
          Plaka,unAtenas es la capital de Grecia y una de las ciudades más
          antiguas del mundo, conocida por su rica historia, arquitectura
          antigua y vibrante vida urbana.Tambien podras visitar el Barrio de
          Kolonaki,un Atenas es la capital de Grecia y una de las ciudades más
          antiguas del mundo, conocida por su rica historia, arquitectura
          antigua y vibrante vida urbana.Por último podras dar un paseo por el
          Jardín Nacional,un hermoso jardín en el centro de Atenas con árboles,
          plantas y un estanque. Es un lugar tranquilo para escapar del bullicio
          de la ciudad.A su vez podras disfrutar de la comida griega,en as
          tabernas locales. Prueba platos tradicionales como el souvlaki, la
          moussaka y el tzatziki.
        </p>
        <p id="Mykonos">
          Mykonos es una hermosa isla en Grecia que ofrece una amplia variedad
          de actividades y lugares de interés para los visitantes. Mykonos es
          conocida por sus playas impresionantes, como Paradise Beach y Super
          Paradise Beach. Puedes disfrutar del sol, nadar en aguas cristalinas y
          participar en deportes acuáticos como el windsurf y el esnórquel. La
          capital de la isla, Chora, es famosa por su hermosa arquitectura
          blanca y sus callejones estrechos. Explora sus calles empedradas,
          descubre las encantadoras tiendas, restaurantes y bares, y visita los
          famosos molinos de viento. Mykonos es conocida por su animada vida
          nocturna. Los bares y clubes de la isla, especialmente en Chora,
          ofrecen fiestas que duran hasta el amanecer. Calea Míconos, conocida
          como "la pequeña Venecia", es un lugar popular para disfrutar de
          bebidas junto al mar al atardecer.
        </p>
        <p id="Santorini">
          Santorini es una isla griega conocida por su belleza escénica,
          arquitectura única y atardeceres impresionantes. Oia es uno de los
          lugares más icónicos para presenciar un hermoso atardecer en
          Santorini. Las vistas desde los acantilados son impresionantes, y
          muchas personas se reúnen en los restaurantes y terrazas para
          disfrutar del espectáculo. Oia es uno de los lugares más icónicos para
          presenciar un hermoso atardecer en Santorini. Las vistas desde los
          acantilados son impresionantes, y muchas personas se reúnen en los
          restaurantes y terrazas para disfrutar del espectáculo. Explora los
          encantadores pueblos de Santorini, como Fira, Oia, Imerovigli y
          Pyrgos. Sus edificios blancos y azules, calles estrechas y
          arquitectura tradicional crean una experiencia única. Visita Akrotiri,
          un antiguo asentamiento minoico que fue enterrado por una erupción
          volcánica hace siglos. También puedes explorar el Antiguo Thera, un
          sitio arqueológico en la montaña Mesa Vouno. Santorini cuenta con
          varios museos interesantes, como el Museo Arqueológico de Fira y el
          Museo de Arte Prehistórico de Thera, que albergan artefactos y obras
          de arte antiguos.La isla está salpicada de iglesias con cúpulas
          azules, que son un símbolo icónico de Santorini. Puedes visitar muchas
          de ellas, incluyendo la Iglesia de Panagia Episkopi y la Iglesia de
          Panagia Platsani en Oia.
        </p>
        <p id="Delos">
          Delos es una pequeña isla griega que tiene una gran importancia
          histórica y arqueológica. Es conocida por ser el lugar de nacimiento
          de Apolo y Artemisa en la mitología griega. La principal atracción de
          Delos es su sitio arqueológico, que es uno de los más importantes en
          Grecia. Puedes explorar las ruinas de templos, casas, teatros,
          estadios, ágoras y otras estructuras antiguas. Algunos de los puntos
          destacados incluyen:
        </p>
        <ul class="Lista">
          <li>
            El Templo de Apolo: Este impresionante templo es uno de los lugares
            más emblemáticos de Delos y solía albergar una estatua de Apolo de
            aproximadamente 12 metros de altura
          </li>
          <li>
            Casa de los Delfines: Una casa bien conservada con hermosos mosaicos
            de delfines en el suelo.
          </li>
          <li>
            Teatro Antiguo: Un teatro que solía albergar representaciones
            teatrales y actuaciones musicales.
          </li>
          <li>
            El museo alberga una colección de hallazgos arqueológicos de la
            isla, incluyendo estatuas, inscripciones, cerámica y objetos
            rituales. Es un lugar ideal para obtener información adicional sobre
            la historia y la arqueología de Delos.
          </li>
        </ul>
        <p id="Corfú">
          La isla de Corfú (Kerkyra en griego) es un popular destino turístico
          en Grecia que ofrece una mezcla única de belleza natural, historia,
          cultura y actividades. La capital de la isla es una ciudad encantadora
          con un casco antiguo declarado Patrimonio de la Humanidad por la
          UNESCO. Puedes explorar calles estrechas, plazas pintorescas y visitar
          la fortaleza del siglo XVI, el Palacio de San Miguel y la Iglesia de
          San Espiridión.El Palacio de Achilleion, este hermoso palacio fue
          construido por la emperatriz de Austria, Isabel de Baviera, también
          conocida como Sissi. El palacio está rodeado de jardines
          impresionantes y ofrece vistas panorámicas al mar. La isla cuenta con
          una variedad de playas, desde las más populares como Glyfada,
          Paleokastritsa y Dassia hasta calas más tranquilas como Agios Gordios
          y Nissaki. A su vez la isla ofrece rutas de senderismo a través de
          paisajes naturales impresionantes, incluyendo el monte Pantokrator y
          las colinas de Paleokastritsa.Cuenta con un Museo de Arte
          Asiático,este museo alberga una impresionante colección de arte
          asiático y objetos coleccionados por Gregorio Manos, un diplomático
          griego.museo alberga una impresionante colección de arte asiático y
          objetos coleccionados por Gregorio Manos, un diplomático griego.
        </p>
      </section>
      <!-- Restaurantes de grecia -->
      <section>
        <h2>Restaurantes Recomendados</h2>
        <table>
          <tr>
            <th>Nombre del Restaurante</th>
            <th>Tipo de comida</th>
            <th>Puntuación</th>
          </tr>
          <tr>
            <td>Souvlaki</td>
            <td>
              Brochetas de carne, a menudo servidas con pan pita, verduras y
              tzatziki.
            </td>
            <td>4.5/5</td>
          </tr>
          <tr>
            <td>Moussaka</td>
            <td>
              Un gratinado de carne picada, berenjenas, patatas y bechamel.
            </td>
            <td>4.8/5</td>
          </tr>
          <tr>
            <td>Saganaki</td>
            <td>Queso frito, a menudo flambeado con licor antes de servir.</td>
            <td>4.2/5</td>
          </tr>
          <tr>
            <td>Gryos</td>
            <td>carne a la parrilla,servida en pan de pita y salsa tzatziki</td>
            <td>4.8/5</td>
          </tr>
          <tr>
            <td>Dolmades</td>
            <td>Hojas de vid rellenas de arroz y hierbas.</td>
            <td>4.4/5</td>
          </tr>
          <tr>
            <td>Taramasalata</td>
            <td>
              Dip de huevas de pescado y aceite de oliva, a menudo servido con
              pan pita.
            </td>
            <td>4.8/5</td>
          </tr>
        </table>
      </section>

      <!-- Enlace para más información -->
      <section>
        <h2>Más Información</h2>
        <p>
          Para obtener información adicional sobre Grecia, visita el sitio web
          oficial: <a href="https://www.grecia.info/es/">Grecia</a>
        </p>
      </section>

      <!-- Imagen -->
      <div class="galeria">
        <img src="./Acropolis-Akropolis-atenas.jpg" alt="" />
        <img src="./grecia.jpg" alt="" />
        <img src="./delos.jpg" alt="" />
        <img src="./corfú.jpeg" alt="" />
      </div>

      <!-- Actividades que hacer en grecia-->
      <section>
        <h2>Actividades en Grecia</h2>
        <ul>
          <li>
            Explorar los monumentos históricos de Atenas, como el Partenón.
          </li>
          <li>Relajarse en las playas de arena blanca de Mykonos.</li>
          <li>Disfrutar de una cata de vinos en Santorini.</li>
          <li>Explorar las ruinas antiguas en Delos.</li>
          <li>
            Pasear por las estrechas calles de Corfú y descubrir su encanto
            veneciano.
          </li>
        </ul>
      </section>

      <!-- donde contactar para más información -->
      <section>
        <h2>Contacto</h2>
        <p>
          ¿Tienes alguna pregunta o necesitas más información? Contáctanos en
          <a href="mailto:info@greciaturismo.com">info@greciaturismo.com</a>.
        </p>
      </section>
    </section>
    <section id="tailandia">
      <section>
        <h2>Lugares que visitar en Tailandia</h2>
     <!-- Introducción a la pagina web y que podran ver -->
     <section>
        <h2>Bienvenido a Tailandia</h2>
        <p>
            Tailandia es un hermoso país del sudeste asiático con una rica cultura, impresionantes paisajes naturales y una variedad de actividades para disfrutar. 
        </p>
      </section>
    <section id="sitiosdevisita">
        <ul>
          <li><a href="#Bangkok">Bangkok</a></li>
          <li><a href="#Chiang Mai">Chiang Mai</a></li>
          <li><a href="#Chiang Rai">Chiang Rai</a></li>
          <li><a href="#Ayutthaya">Ayutthaya</a></li>
        </ul>
        <p id="Bangkok">
          a 
        </p>
        <p id="Chiang Mai">
          r
        </p>
        <p id="Chiang Rai">
          b
        </p>
        <p id="Ayutthaya">
          D
        </p>
      </section>
      <!-- Restaurantes de tailandia-->
      <section>
        <h2>Restaurantes Recomendados</h2>
        <table>
          <tr>
            <th>Nombre del Restaurante</th>
            <th>Tipo de comida</th>
            <th>Puntuación</th>
          </tr>
          <tr>
            <td>Pad Thai</td>
            <td>
                Un plato icónico de Tailandia que consta de fideos de arroz salteados con huevo, tofu, camarones o pollo,
                y se sirve con cacahuetes, brotes de soja y lima. Puedes encontrarlo en puestos callejeros y restaurantes en todo el país.
            </td>
            <td>4.5/5</td>
          </tr>
          <tr>
            <td>Som Tum </td>
            <td>
                Una ensalada picante hecha de papaya verde rallada, chiles, ajo, tomate, judías verdes y cacahuetes.
                Prueba este plato en pequeños restaurantes locales.
            </td>
            <td>4.8/5</td>
          </tr>
          <tr>
            <td>Curry tailandés</td>
            <td>ailandia ofrece varios tipos de curry, como el curry rojo, verde, amarillo y Massaman. Están hechos 
                con una mezcla de hierbas, especias y leche de coco. Prueba el curry en restaurantes locales o de gama alta.</td>
            <td>4.8/5</td>
          </tr>
          <tr>
            <td>Street Food</td>
            <td>cLa comida callejera es una parte integral de la experiencia culinaria en Tailandia. Puedes encontrar una variedad 
                de platos como satay (brochetas de carne a la parrilla), noodles, arroces fritos y más en puestos callejeros en todo el país.</td>
            <td>4.8/5</td>
          </tr>
          <tr>
            <td>Tom Yum</td>
            <td> Una sopa agria y picante con camarones, pollo o setas, limoncillo, hojas de lima kaffir, galanga y cilantro. 
                La encontrarás en restaurantes especializados en cocina tailandesa.</td>
            <td>4.7/5</td>
          </tr>
        </table>
      </section>

      <!-- Enlace para más información -->
      <section>
        <h2>Más Información</h2>
        <p>
          Para obtener información adicional sobre Tailandia, en que vuelos podrias ir, si hay que hacer escala o no.Tambien podras encontrar donde alojarte
           visita el sitio web
          oficial: <a href="https://www.logitravel.com/grandes-viajes/asia/tailandia/?amc=aff.logitravel.51239.60011.40497.11596598096%26112664602523%26p%26viajes%20tailandia%26c%26kwd-447634622&utm_campaign=S-LG-ES-CIR-COU-Tailandia_(CON:AS_COU:TH_TYP:S_ID:464450,1)&utm_id=4&gad_source=1&gclid=Cj0KCQjwtJKqBhCaARIsAN_yS_n76Pb4mrOHjQG0WwSdi85M_Pbkhy1e4AFBxJrCBZXM51aI4ZqJcogaAjoLEALw_wcB">Tailandia</a>
        </p>
      </section>

      <!-- Imagen -->
      <div class="galeria">
        <img src="./tailandia-hola-viajes.jpg" alt="" />
        <img src="./tailandia.jpg" alt="" />
        <img src="./tailandia_agua.jpg" alt="" />
        <img src="./tailandia_atardecer.jpeg" alt="" />
      </div>

      <!-- Actividades que hacer en grecia-->
      <section>
        <h2>Actividades en Grecia</h2>
        <ul>
          <li>
            Explorar los monumentos históricos de Atenas, como el Partenón.
          </li>
          <li>Relajarse en las playas de arena blanca de Mykonos.</li>
          <li>Disfrutar de una cata de vinos en Santorini.</li>
          <li>Explorar las ruinas antiguas en Delos.</li>
          <li>
            Pasear por las estrechas calles de Corfú y descubrir su encanto
            veneciano.
          </li>
        </ul>
      </section>

      <!-- donde contactar para más información -->
      <section>
        <h2>Contacto</h2>
        <p>
          ¿Tienes alguna pregunta o necesitas más información? Contáctanos en
          <a href="mailto:info@greciaturismo.com">info@greciaturismo.com</a>.
        </p>
      </section>
    </section>
    <p><cop</p>
  </body>
</html>
