<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Guía de Destinos</title>
</head>
<body>
    <header>
        <h1>Guía de Destinos Turísticos</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#destino1">Destino 1</a></li>
            <li><a href="#destino2">Destino 2</a></li>
            <li><a href="#destino3">Destino 3</a></li>
        </ul>
    </nav>
    <section id="destino1">
        <h2>Destino 1</h2>
        <p>Información sobre el primer destino turístico.</p>
    </section>
    <section id="destino2">
        <h2>Destino 2</h2>
        <p>Información sobre el segundo destino turístico.</p>
    </section>
    <section id="destino3">
        <h2>Destino 3</h2>
        <p>Información sobre el tercer destino turístico.</p>
    </section>
</body>
</html>
